{{- $context := 0 | index . -}}
{{- $name := 1 | index . -}}
{{- $language := 2 | index . | default $context.Language.Lang -}}

{{- $authors := "authors" | index $context.Site.Data | default dict -}}

{{- $data := newScratch -}}
{{- $author := $name | index $authors | default $context.Site.Author | default dict -}}

{{- $author.name | urlize | $data.SetInMap "author" "id" -}}

{{- range $field, $value := $author -}}
    {{- $value | $data.SetInMap "author" $field -}}
{{- end -}}

{{- range $field, $value := $language | index $author -}}
    {{- $value | $data.SetInMap "author" $field -}}
{{- end -}}

{{- return $data.Get "author" -}}
