{{- $context := 0 | index . -}}

{{- $formats := slice -}}
{{- $alternativeFormats := slice -}}

{{- with $context -}}
    {{- range .OutputFormats -}}
        {{- $formats = .Name | upper | slice | append $formats -}}
    {{- end -}}

    {{- range .AlternativeOutputFormats -}}
        {{- $alternativeFormats = .Name | upper | slice | append $alternativeFormats -}}
    {{- end -}}
{{- end -}}

{{- $differences := $formats | complement $alternativeFormats -}}

{{- return index $differences 0 -}}
