{{- $context := 0 | index . -}}
{{- $classes := 1 | index . | slice -}}
{{- $size := 2 | index . | default false -}}

{{- $properties := newScratch -}}

{{- with $context -}}
    {{- $hero := "hero" | .Param | default dict -}}
    {{- $images := "images" | .Param | default slice -}}
    {{- $resources := .Resources.ByType "image" -}}
    {{- $videos := "videos" | .Param | default slice -}}

    {{- $resource := default ($resources.GetMatch "*cover*") ($resources.GetMatch "*feature*") -}}
    {{- $video := 0 | index $videos -}}

    {{- $classes | $properties.Add "classes" -}}

    {{- "caption" | index $hero | $properties.SetInMap "hero" "caption" -}}
    {{- "credit" | index $hero | $properties.SetInMap "hero" "credit" -}}
    {{- "date" | index $hero | $properties.SetInMap "hero" "date" -}}
    {{- "license" | index $hero | $properties.SetInMap "hero" "license" -}}
    {{- "title" | index $hero | $properties.SetInMap "hero" "title" -}}

    {{- if $resource -}}
        {{- $resource | $properties.SetInMap "hero" "item" -}}
        {{- "hero" | $properties.SetInMap "hero" "type" -}}
        {{- "has-hero" | $properties.Add "classes" -}}
    {{- else if $video -}}
        {{- $video | $properties.SetInMap "hero" "item" -}}
        {{- "video" | $properties.SetInMap "hero" "type" -}}
        {{- "has-hero" | $properties.Add "classes" -}}
    {{- else if .IsHome | and .Site.Params.DefaultHeroImage -}}
        {{- .Site.Params.DefaultHeroImage | $properties.SetInMap "hero" "item" -}}
        {{- "asset" | $properties.SetInMap "hero" "type" -}}
        {{- "has-hero" | $properties.Add "classes" -}}
    {{- else -}}
        {{- false | $properties.SetInMap "hero" "item" -}}
        {{- "none" | $properties.SetInMap "hero" "type" -}}
    {{- end -}}

    {{- if "cover" | eq $size -}}
        {{- if "cover" | index $hero -}}
            {{- 1080 | $properties.SetInMap "hero" "height" -}}
            {{- 1920 | $properties.SetInMap "hero" "width" -}}
            {{- "has-hero-cover" | $properties.Add "classes" -}}
        {{- else -}}
            {{- 320 | $properties.SetInMap "hero" "height" -}}
            {{- 1920 | $properties.SetInMap "hero" "width" -}}
        {{- end -}}
        {{- "is-6by1" | $properties.SetInMap "hero" "size" -}}
    {{- else if "1by1" | eq $size -}}
        {{- 540 | $properties.SetInMap "hero" "height" -}}
        {{- 540 | $properties.SetInMap "hero" "width" -}}
        {{- "is-1by1" | $properties.SetInMap "hero" "size" -}}
    {{- else if "16by9" | eq $size -}}
        {{- 720 | $properties.SetInMap "hero" "height" -}}
        {{- 1280 | $properties.SetInMap "hero" "width" -}}
        {{- "is-16by9" | $properties.SetInMap "hero" "size" -}}
    {{- else if "21by9" | eq $size -}}
        {{- 540 | $properties.SetInMap "hero" "height" -}}
        {{- 1260 | $properties.SetInMap "hero" "width" -}}
        {{- "is-21by9" | $properties.SetInMap "hero" "size" -}}
    {{- else if "3by1" | eq $size -}}
        {{- 640 | $properties.SetInMap "hero" "height" -}}
        {{- 1920 | $properties.SetInMap "hero" "width" -}}
        {{- "is-3by1" | $properties.SetInMap "hero" "size" -}}
    {{- else if "6by1" | eq $size -}}
        {{- 320 | $properties.SetInMap "hero" "height" -}}
        {{- 1920 | $properties.SetInMap "hero" "width" -}}
        {{- "is-6by1" | $properties.SetInMap "hero" "size" -}}
    {{- else -}}
        {{- if "cover" | index $hero -}}
            {{- 640 | $properties.SetInMap "hero" "height" -}}
            {{- 1920 | $properties.SetInMap "hero" "width" -}}
            {{- "is-3by1" | $properties.SetInMap "hero" "size" -}}
        {{ else }}
            {{- 320 | $properties.SetInMap "hero" "height" -}}
            {{- 1920 | $properties.SetInMap "hero" "width" -}}
            {{- "is-6by1" | $properties.SetInMap "hero" "size" -}}
        {{ end }}
    {{- end -}}
{{- end -}}

{{- return dict "classes" ("classes" | $properties.Get) "hero" ("hero" | $properties.Get) -}}
